<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
      <!--
	Name: Aadarsh Chaudhry
	File: filename.html
	Date: 5th June 2025
	A very brief description of the file : In this task we ahve to make a website on which we have to insert a video
                                         file and some pictures also.
	-->
    <meta name="viewport" content="width=device-width">
    <title>INFT1206 - Lab 2 Part 1 - Mozilla splash page</title>
    <link href='https://www.youtube.com/watch?v=ojcNcvb1olg' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img
      class="fit-picture"
      src="./images/firefox_logo-only_RGB.png"
      alt= "firefox">
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->


    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->
        <div class= "video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg?si=ii5eKd_GZWfq9HZq" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img src="./images/firefox_logo-only_RGB.png" 
          alt = "firefox"></a>
          
        
        <a href="https://www.mozilla.org/">
          <img src="./images/mozilla-dinosaur-head.png" 
          alt = "Mozilla"></a>
        
        
        <a href="https://addons.mozilla.org/">
          <img src="./images/firefox-addons.jpg" 
          alt = "Add-ons"></a>
        
        
        <a href="https://developer.mozilla.org/en-US/">
          <img src="./images/mdn.svg" 
          alt = "Developer"></a>
        
        
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
       <picture>
          <source media="(min-width:600px)" srcset="./images/red-panda-1200.jpg">
          <img src="./images/red-panda-400.jpg" alt="Red Panda in a Tree" style="width:auto;">
    </picture>
</div>

    </main>
  </body>
</html>
